#########################################
# ASTROPORT ♥️box as NginxProxyManager
#########################################
myASTROPORT=https://astroport.mydomain.tld # :1234 /12345 : API v1
myIPFS=https://ipfs.mydomain.tld ## IPFS Gateway (any from your swarm)
myRELAY=wss://relay.mydomain.tld # :7777 : strfry NOSTR relay
uSPOT=https://u.mydomain.tld # :54321 : API v2

## Use with wireguard IPFS private LAN for security
## ~/.zen/Astroport.ONE/tools/wireguard_control.sh
## ~/.zen/Astroport.ONE/tools/wg-client-setup.sh
myAPI=https://ipfs.host.mydomain.tld  ## Used for TW RECORDING 

###################################
## COPYLARADIO UPLANET BUSINESS MODEL
## https://www.copylaradio.com/blog/blog-1/post/copylaradio-uplanet-l-economie-transparente-pour-un-internet-qui-vous-appartient-vraiment-160
#########################################
# PAF calculation : Initial PC value asset +
# + house rental
# + electricity cost
# + connectivity for 3 years = per month
# Economy round runs every 28 days
# (Stop )
###################################
# How much Node receives from Captain or UPlanet 
# Duration 4 weeks paid every day.
PAF=56
# MULTIPASS 10 GB #BRO access (/week) ?
NCARD=1
# ZENCARD 128 GB NextCloud access (/week) ?
ZCARD=4
