#########################################
# ASTROPORT ♥️box as NginxProxyManager
#########################################
myASTROPORT=https://astroport.mydomain.tld # :1234 /12345 : API v1
myIPFS=https://ipfs.mydomain.tld ## IPFS Gateway (any from your swarm)
myRELAY=wss://relay.mydomain.tld # :7777 : strfry NOSTR relay
uSPOT=https://u.mydomain.tld # :54321 : API v2

## Use with wireguard IPFS private LAN for security
## ~/.zen/Astroport.ONE/tools/wireguard_control.sh
## ~/.zen/Astroport.ONE/tools/wg-client-setup.sh
myAPI=https://ipfs.host.mydomain.tld  ## Used for TW RECORDING 

###################################
## COPYLARADIO UPLANET ZEN ECONOMY
## ./RUNTIME/ZEN.ECONOMY.sh
################################### 
# How much Node receives from Captain or UPlanet (Ẑen/week)
PAF=14
# MULTIPASS 10 GB #BRO access (Ẑen/week) ?
NCARD=1
# ZENCARD 128 GB NextCloud access (Ẑen/week) ?
ZCARD=4
