#########################################
# ASTROPORT ♥️box as NginxProxyManager
#########################################
myASTROPORT=https://astroport.mydomain.tld # :1234 /12345 ...
myIPFS=https://ipfs.mydomain.tld
myAPI=https://ipfs.host.mydomain.tld  ## TO ALLOW TW RECORDING
uSPOT=https://u.mydomain.tld # :54321

###################################
## COPYLARADIO UPLANET BUSINESS MODEL
## https://www.copylaradio.com/blog/blog-1/post/copylaradio-uplanet-l-economie-transparente-pour-un-internet-qui-vous-appartient-vraiment-160
#########################################
# PAF calculation : Initial PC value asset +
# + house rental
# + electricity cost
# + connectivity for 3 years = per month
# Economy round runs every 28 days
# (Stop )
###################################
# How much Captain pay to NODE ?
PAF=56
# How Much to get from NCARD (rental) ?
NCARD=4
# How Much to get from ZCARD (owners) ?
ZCARD=16
