#########################################
myIPFS=https://ipfs.mydomain.tld
myASTROPORT=https://astroport.mydomain.tld
myAPI=https://ipfs.hostname.mydomain.tld
# myDNSADDR=ipfs.mydomain.tld
###################################
