# ASTROPORT ♥️box DOMAIN
#########################################
myIPFS=https://ipfs.mydomain.tld
myASTROPORT=https://astroport.mydomain.tld
myAPI=https://u.mydomain.tld
# myDNSADDR=ipfs.mydomain.tld
###################################
## COPYLARADIO BUSINESS MODEL
# house + electricity + connectivity
# every 28 days (easier than roman month counting !!)
###################################
# How much Captain pay to NODE ?
PAF=56
# How Much to get from NCARD (rental) ?
NCARD=4
# How Much to get from ZCARD (owners) ?
ZCARD=15
