#########################################
myIPFS=https://ipfs.mydomain.tld
myASTROPORT=https://astroport.mydomain.tld
################################### OPTION
myNEXTCLOUD=https://cloud.mydomain.tld
myIA=https://ia.mydomain.tld
myG1=https://g1.mydomain.tld

