version: '3.6'

services:
  astroport:
    labels:
    - SERVICE_1234_CHECK_HTTP=/
    - SERVICE_1234_NAME=${COMPOSE_SERVICE_NAME:-localhost}-astroport-1234
    - SERVICE_1234_TAGS=${HOST_ASTROPORT_SERVICE_1234_TAGS:-urlprefix-astroport.localhost/}
